# android-architecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/min/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/sample/app/: App.java  AppConstants.java  AppEvent.java
app/src/main/java/com/min/sample/contract/: LoginContract.java
app/src/main/java/com/min/sample/data/local/: PreferencesHelper.java
app/src/main/java/com/min/sample/data/model/: UploadFileRespBean.java
app/src/main/java/com/min/sample/data/remote/: MobileService.java
app/src/main/java/com/min/sample/presenter/: LoginPresenter.java
app/src/main/java/com/min/sample/ui/activity/: InfoListActivity.java  LoginActivity.java  MVPActivity.java  MainActivity.java  RefreshLoaderListActivity.java  SplashActivity.java  TabViewPagerActivity.java
app/src/main/java/com/min/sample/ui/adapter/: InfoAdapter.java
app/src/main/java/com/min/sample/ui/dialog/: CarSelectDialogFragment.java  ExampleDialogFragment.java
app/src/main/java/com/min/sample/ui/fragment/: ContentFragment.java
app/src/main/java/com/min/sample/util/: LocationInfoUtil.java  TerminalInfoUtil.java  UploadSelectImageHandler.java
app/src/main/java/com/za/cs/app/: App.java  AppConstants.java  AppEvent.java
app/src/main/java/com/za/cs/data/: DataManager.java
app/src/main/java/com/za/cs/data/local/: PreferencesHelper.java
app/src/main/java/com/za/cs/data/local/db/: DBOperate.java  GreendaoDBOpenHelper.java  MigrationHelper.java
app/src/main/java/com/za/cs/data/model/: AuthRole.java  SearchBean.java  Token.java  UpdateBean.java  UserInfo.java
app/src/main/java/com/za/cs/data/remote/: MobileService.java
app/src/main/java/com/za/cs/helper/: LoginHelper.java  MyFragmentPageAdapter.java  UpdateManager.java  UploadSelectImageHandler.java
app/src/main/java/com/za/cs/service/: UpdateService.java
app/src/main/java/com/za/cs/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/za/cs/ui/main/: MainActivity.java  MineFragment.java  WorkStationFragment.java
app/src/main/res/drawable/: selector_normal_btn.xml  shape_normal_btn_f.xml  shape_normal_btn_n.xml
app/src/main/res/layout/: activity_info_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tab_view_pager.xml  dialog_car_select.xml  dialog_example.xml  fragment_content.xml  fragment_mine.xml  item_info.xml  popup_example.xml  popwind_car.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
librarys-base/core-basics/: build.gradle
librarys-base/core-basics/src/main/: AndroidManifest.xml
librarys-base/core-basics/src/main/java/com/min/core/: CoreConstants.java
librarys-base/core-basics/src/main/java/com/min/core/base/: AbstractBasePresenter.java  BaseActivity.java  BaseApp.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java
librarys-base/core-basics/src/main/java/com/min/core/bean/: BaseBean.java  CSBaseBean.java
librarys-base/core-basics/src/main/java/com/min/core/exception/: ServerApiException.java
librarys-base/core-basics/src/main/java/com/min/core/helper/: CSRxHelper.java  GsonHelper.java  HttpsHelper.java  ImageLoaderHelper.java  MultipartHelper.java  PermissionHelper.java  RxEventBus.java  RxHelper.java  RxHttpResponseHelper.java  RxRefreshLoader.java
librarys-base/core-basics/src/main/java/com/min/core/http/: ResponseHandler.java  SingleHttpClient.java
librarys-base/core-basics/src/main/java/com/min/core/util/: ImageLoaderWrap.java  RxRefreshLoader.java
librarys-base/core-basics/src/main/java/com/min/core/view/: CustomDatePickerDialog.java  CustomTimePickerDialog.java  ImagePreviewDialog.java
librarys-base/core-basics/src/main/res/drawable/: divider.xml
librarys-base/core-basics/src/main/res/layout/: dialog_image_preview.xml  dialog_list.xml  item_choice.xml
librarys-base/core-basics/src/main/res/values/: colors.xml  strings.xml  styles.xml
librarys-base/h5-container/: build.gradle
librarys-base/h5-container/src/main/: AndroidManifest.xml
librarys-base/h5-container/src/main/assets/: core_h5.json
librarys-base/h5-container/src/main/java/com/min/hybrid/: FitHybrid.java  H5ContainerActivity.java  HybridConstants.java
librarys-base/h5-container/src/main/java/com/min/hybrid/bean/: HybridEvent.java  Route.java
librarys-base/h5-container/src/main/java/com/min/hybrid/module/: UIApi.java
librarys-base/h5-container/src/main/java/com/min/hybrid/util/: AssetsUtil.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  EventUtil.java  HttpsUtils.java  HybridUtil.java  ImageLoaderWrap.java  L.java  Md5Util.java  ModuleLoader.java  RuntimeUtil.java  TitleBarImageLoader.java  ToastUtil.java
librarys-base/h5-container/src/main/java/com/min/hybrid/webview/: HybridWebChromeClient.java  HybridWebView.java  HybridWebViewClient.java  IWebViewHandler.java  LongCallbackHandler.java  WebViewHandlerManager.java
librarys-base/h5-container/src/main/java/com/min/hybrid/widget/: AlphaImageView.java  AlphaTextView.java  CustomDatePickerDialog.java  CustomTimePickerDialog.java  DrawableText.java  HudDialog.java  NavigationBar.java  WebViewProgressBar.java
librarys-base/h5-container/src/main/res/layout/: activity_h5_container.xml  frm_nb_style1.xml  frm_scan_activity.xml
librarys-base/h5-container/src/main/res/values/: styles.xml
librarys-base/weex-container/: build.gradle
librarys-base/weex-container/src/main/: AndroidManifest.xml
librarys-base/weex-container/src/main/res/layout/: activity_fit_we_debug.xml  layout_container.xml
librarys-base/weex-container/src/main/res/values/: styles.xml
librarys-business/order/: build.gradle
librarys-business/order/src/main/java/com/min/order/: MainOrderActivity.java
librarys-business/order/src/main/release/: AndroidManifest.xml
librarys-business/order/src/main/res/layout/: activity_order.xml
sample/: build.gradle
(+191 files in other folders)
