apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi"
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]

    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["okhttp"]

    compile 'com.taobao.android:weex_sdk:0.18.0'
    compile 'com.alibaba:fastjson:1.1.46.android'

    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile project(':librarys-base:common-widget')
}
