<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#404040"
        android:textSize="14sp"
        tools:text="加盟车商" />

    <TextView
        android:id="@+id/tv_status_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#404040"
        android:textSize="14sp"
        tools:text="加盟车商" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>