<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF34B3"
        android:textSize="25sp"/>

    <com.min.common.widget.CellView
        android:id="@+id/cv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_mode="false"
        app:label="选择地区"
        app:value="北京"/>

    <com.min.common.widget.CellView
        android:id="@+id/cv_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_mode="true"
        app:label="身份证号码"
        app:placeholder="pls input"
        app:input_type="1"/>

    <com.min.common.widget.upload.UploadImagesAreaView
        android:id="@+id/uia_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        app:columnNum="4"
        app:radio="1"
        app:showAdd="true"
        app:maxNum="5"
        app:showAddInTail="false"
        app:headContent="选择图片"
        app:handler="com.min.sample.util.UploadSelectImageHandler"/>

</LinearLayout>
